# Bissu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architeccoders/bissu/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/architeccoders/bissu/data/: LoginMapper.kt
app/src/main/java/com/architeccoders/bissu/ui/: MainActivity.kt
app/src/main/java/com/architectcoders/bissu/: AndroidApplication.kt  DI.kt  di.kt
app/src/main/java/com/architectcoders/bissu/book/: BookDetailActivity.kt  BookDetailFragment.kt  BookDetailViewModel.kt  CreateBookViewModel.kt  ObservationAdapter.kt  ObservationCell.kt  ObservationItem.kt  ObservationViewHolder.kt
app/src/main/java/com/architectcoders/bissu/common/: Dialog.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt  Utils.kt  ValidationInputs.kt
app/src/main/java/com/architectcoders/bissu/home/: HomeActivity.kt
app/src/main/java/com/architectcoders/bissu/login/: LoginActivity.kt
app/src/main/java/com/architectcoders/bissu/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/architectcoders/bissu/observation/: ObservationFragment.kt  ObservationViewModel.kt
app/src/main/java/com/architectcoders/bissu/profile/: ProfileActivity.kt
app/src/main/java/com/architectcoders/bissu/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_add_white.xml  ic_books.xml  ic_camera_icon.xml  ic_complaint.xml  ic_profile.xml  ic_reviews.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  content_profile.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_main_pager.xml  fragment_my_observations.xml  fragment_observation.xml  fragmet_create_book.xml  item_book.xml  item_observation.xml  login_create_account.xml  login_create_account_view.xml  login_fragment_view.xml  login_login.xml  login_view.xml  profile_change_password.xml  profile_home_profile.xml  profile_update_account.xml  simple_spinner_dropdown_item_custom.xml  simple_spinner_layout_custom.xml  toolbar.xml  view_profile.xml  view_profile_edit.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_book_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/architectcoders/bissu/: FakeBook.kt  FakeCategory.kt  FakeObservation.kt  FakeUser.kt  testDi.kt
app/src/test/java/com/architectcoders/bissu/observation/: ObservationIntegrationTest.kt  ObservationViewModelTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/architectcoders/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/architectcoders/framework/database/: LocalDatabase.kt  Prefs.kt
framework/src/main/java/com/architectcoders/framework/mappers/: BookMapper.kt  CategoryMapper.kt  ObservationBookMapper.kt  ObservationMapper.kt  UserMapper.kt
framework/src/main/java/com/architectcoders/framework/server/: RetrofitClient.kt
framework/src/test/java/com/architectcoders/framework/: ExampleUnitTest.kt
(+349 files in other folders)
