<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_books"
        android:title="@string/mainpagerfragment_books"
        android:icon="@drawable/ic_books"/>
    <item
        android:id="@+id/action_yours"
        android:title="@string/mainpagerfragment_yours"
        android:icon="@drawable/ic_reviews"/>
    <item
        android:id="@+id/action_profile"
        android:title="@string/mainpagerfragment_profile"
        android:icon="@drawable/ic_profile"/>
</menu>