<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_sm">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bookdetail_bookimg"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:scaleType="fitXY"
                tools:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/bookdetail_title"
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginTop="@dimen/spacing_sm"
                android:text="@string/bookdetailfragment_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_bookimg" />

            <TextView
                android:id="@+id/bookdetail_booktitle"
                style="@style/AppTheme.Content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_sm"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_title"
                tools:text="This is just a movies's name" />

            <TextView
                android:id="@+id/bookdetail_pages"
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginTop="@dimen/spacing_sm"
                android:layout_marginEnd="@dimen/spacing_sm"
                android:text="@string/bookdetailfragment_pages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_bookimg" />

            <TextView
                android:id="@+id/bookdetail_bookpages"
                style="@style/AppTheme.Content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="@dimen/text_xxxlg"
                app:layout_constraintEnd_toEndOf="@+id/bookdetail_pages"
                app:layout_constraintStart_toStartOf="@+id/bookdetail_pages"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_pages"
                tools:text="100" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.71" />

            <TextView
                android:id="@+id/bookdetail_author"
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginTop="@dimen/spacing_sm"
                android:text="@string/bookdetailfragment_author"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_booktitle" />

            <TextView
                android:id="@+id/bookdetail_bookauthor"
                style="@style/AppTheme.Content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_author"
                tools:text="Jus any author" />

            <TextView
                android:id="@+id/bookdetail_editorial"
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginTop="@dimen/spacing_sm"
                android:text="@string/bookdetailfragment_editorial"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_bookauthor" />

            <TextView
                android:id="@+id/bookdetail_bookeditorial"
                style="@style/AppTheme.Content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_sm"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_editorial"
                tools:text="The company behind the book" />


            <TextView
                android:id="@+id/bookdetail_category"
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginTop="@dimen/spacing_sm"
                android:text="@string/bookdetailfragment_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_bookeditorial" />

            <TextView
                android:id="@+id/bookdetail_bookcategory"
                style="@style/AppTheme.Content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_sm"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_category"
                tools:text="Horror" />

            <TextView
                android:id="@+id/bookdetail_description"
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginTop="@dimen/spacing_sm"
                android:text="@string/bookdetailfragment_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_bookcategory" />

            <TextView
                android:id="@+id/bookdetail_bookdescription"
                style="@style/AppTheme.Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginEnd="@dimen/spacing_sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_description"
                tools:text="Bla blablablaba bla bl blabl aabla balb lablaa blablabl blabalb la balbl blab lablablab albal a" />

            <View
                android:id="@+id/bookdetail_contentdivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/spacing_sm"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_bookdescription" />

            <TextView
                android:id="@+id/bookdetail_observationstitle"
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginTop="@dimen/spacing_sm"
                android:layout_marginEnd="@dimen/spacing_sm"
                android:text="@string/bookdetailsfragment_observations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_contentdivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookdetail_observations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_xs"
                android:visibility="gone"
                android:layout_marginTop="@dimen/spacing_sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_observationstitle"
                tools:listitem="@layout/item_observation"
                tools:visibility="visible" />


            <ProgressBar
                android:id="@+id/bookdetail_observationsprogress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginTop="@dimen/spacing_sm"
                android:layout_marginEnd="@dimen/spacing_sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookdetail_observationstitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/bookdetailfragment_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
</FrameLayout>