<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_xs"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bookitem_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black_50percent"
        android:padding="@dimen/spacing_xs"
        android:layout_gravity="bottom">

    <TextView
        android:id="@+id/bookitem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bookitem_author"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/text_default"
        tools:text="Las mil y una noches en arabia" />

    <TextView
        android:id="@+id/bookitem_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_50percent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        tools:text="Author"
        android:textSize="@dimen/text_xs"
        android:paddingStart="@dimen/spacing_xs"
        android:paddingEnd="@dimen/spacing_xs"/>

    </LinearLayout>
</FrameLayout>